# postgresql nas
POSTGRES_HOST=woola.synology.me
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=RWallpapers
POSTGRES_PORT=54320

# next-auth
NEXTAUTH_SECRET=sbKKcSz4LwOUJUtLg8bA+kzjjWD8JucZEBeAm5fD1t4=
# NEXTAUTH_URL=https://woola.synology.me:53000/api/auth
NEXTAUTH_URL=http://localhost:53000/api/auth

# base-url
# NEXT_PUBLIC_BASE_URL=https://woola.synology.me:53000/api
NEXT_PUBLIC_BASE_URL=http://localhost:53000/api

# thumbnails-url
# NEXT_PUBLIC_THUMBNAILS_URL=https://woola.synology.me:53000/thumbnails
NEXT_PUBLIC_THUMBNAILS_URL=http://localhost:53000/thumbnails

NODE_ENV=dev
