# postgresql nas
POSTGRES_HOST=xxx.xxx.me
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DATABASE=database
POSTGRES_PORT=123456

# next-auth
NEXTAUTH_SECRET=xxxxxxxxxxxx
# NEXTAUTH_URL=https://woola.synology.me:53000/api/auth
NEXTAUTH_URL=http://localhost:53000/api/auth

# base-url
# NEXT_PUBLIC_BASE_URL=https://woola.synology.me:53000/api
NEXT_PUBLIC_BASE_URL=http://localhost:53000/api

# thumbnails-url
# NEXT_PUBLIC_THUMBNAILS_URL=https://woola.synology.me:53000/thumbnails
NEXT_PUBLIC_THUMBNAILS_URL=http://localhost:53000/thumbnails

NODE_ENV=dev_example
